#import numpy
import numpy as np
#create numpy array as below:
a=np.array([[2,3,4],[5,6,7]])
a
O/p :array([[2, 3, 4],
       [5, 6, 7]])
#Peform Slicing
b=a[:,1]
b
O/p: array([3, 6])
#Create an array 'arr'
arr=np.array([[23,4,67,45],[12,133,67,4]])
a=arr[:,1:3]
a
O/p: array([[  4,  67],
       [133,  67]])
#Create an array of Zeros as:
a=np.zeros(4)
a
O/p: array([0., 0., 0., 0.])
#Create an array of all elements as 1 
b=np.ones([5,5])
b
array([[1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.]])
   #Example of Creating array by passing lists or tuples as:
a=np.array([(1,2,3),(4,5,6)])
a
O/p: array([[1, 2, 3],
       [4, 5, 6]])
